# m|h|dom|mon|dow   command
#CLER MEMORY CACHED
  5  *  * * * sync; sudo echo 3 > /proc/sys/vm/drop_caches

#mysqlDum
  0 1 * * 0-6 mysqldump -h localhost  -ucronjob --opt dbc002> /var/www/backup/db_mysql/dbc002.sql
 15 1 * * 0-6 mysqldump -h localhost  -ucronjob --opt dbm002> /var/www/backup/db_mysql/dbm002.sql
 30 1 * * 0-6 mysqldump -h localhost  -ucronjob --opt dbm001> /var/www/backup/db_mysql/dbm001.sql
 45 1 * * 0-6 mysqldump -h localhost  -ucronjob --opt dbm_086> /var/www/backup/db_mysql/dbm_086.sql
 0  2  * * 0-6 mysqldump -h localhost -ucronjob --opt dbm000> /var/www/backup/db_mysql/dbm000.sql
 15 2  * * 0-6 mysqldump -h localhost -ucronjob --opt dbm005> /var/www/backup/db_mysql/dbm005.sql
 30 2  * * 0-6 mysqldump -h localhost -ucronjob --opt dbm003> /var/www/backup/db_mysql/dbm003.sql
 45 2 * * 0-6 mysqldump -h localhost  -ucronjob --opt dbm212> /var/www/backup/db_mysql/dbm212.sql
 0 3 * * 0-6 mysqldump -h localhost   -ucronjob --opt dbc000> /var/www/backup/db_mysql/dbc000.sql
 15 3 * * 0-6 mysqldump -h localhost  -ucronjob --opt dbc001> /var/www/backup/db_mysql/dbc001.sql
 30 3 * * 0-6 mysqldump -h localhost  -ucronjob --opt dbc004> /var/www/backup/db_mysql/dbc004.sql

#labtest permission refresh
  1 * * * * chmod -R 777 /var/www/labtest1_dev/advanced
  1 * * * * chmod -R 777 /var/www/advancedapi/
  1 * * * * chmod -R 777 /var/www/labtest_gui/advanced
  1 * * * * chmod -R 777 /var/www/labtest2/advancedapi
  1 * * * * chmod -R 777 /var/www/dokomentasi
  1 * * * * chmod -R 777 /var/www/backup
  1 * * * * chmod -R 777 /var/www/backup/ExternalData

#SALES-MD SCDL
10 22 * * 0-6 php /var/www/advanced/yii triger-review-visit/triger
10 22 * * 0-6 php /var/www/advanced/yii triger-review-visit/yearly-visit-stok
17 22 * * 0-6 php /var/www/advanced/yii postman-daily-salesmd/export
19 22 * * 0-6 php /var/www/advanced/yii postman-daily-salesmd/send

#SALES-PROMO
40 22 * * 1 php /var/www/advanced/yii postman-sales-promo/export
50 22 * * 1 php /var/www/advanced/yii postman-sales-promo/send


#Customer SCDL
14 20 * * 1 php /var/www/advanced/yii postman-customer/export
20 20 * * 1 php /var/www/advanced/yii postman-customer/send

#SALES-MD SCHEDULING-REPORT
25 21 * * 1 php /var/www/advanced/yii postman-schadule/export
30 21 * * 1 php /var/www/advanced/yii postman-schadule/send

#SYNCRONIZE SCHEDULE PLAN TO ACTUAL
30 23 * * 0-6 php /var/www/advanced/yii triger-schedule-actual/triger